<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/tvSpO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="SpO2"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/tvPulse"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/tvSpO2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_heart"
        android:gravity="center"
        android:text="00"
        android:textColor="#0000ff"
        android:textSize="50dp" />
   
    <Button
        android:id="@+id/btnStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Start" />

    <TextView
        android:id="@+id/tvAhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStartStop"
        android:layout_centerHorizontal="true"
        android:text="AHI"
        android:textSize="40dp" />

</RelativeLayout>