<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ClassifierActivity" >

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
        android:id="@+id/Run1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run1" />
        
        <Button
        android:id="@+id/Run2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run2" />
        
        <Button
        android:id="@+id/Run3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run3" />
    </LinearLayout>
     
    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AdaptiveBoosting" />        
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accuracy:" />

        <TextView
            android:id="@+id/txt_Ada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ada" />
    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">    
    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
			android:orientation="vertical"  >
	
			          
		   <TextView
		      android:id="@+id/textView1"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:text="Classified as :" />
        
		   <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Actual Normals:" />
		   
	       <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Actual Apnoeics:" />
    </LinearLayout>

    
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin" >

	   <TextView
	          android:id="@+id/textView1"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="Normal" />
        <TextView
            android:id="@+id/txt_TN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TN"/>
           
        <TextView
            android:id="@+id/txt_FN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FN"
            />    
    </LinearLayout>
    
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
	          android:id="@+id/textView1"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="Apnoeic" />
        <TextView
            android:id="@+id/txt_FP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FP" />        

         <TextView
            android:id="@+id/txt_TP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TP" />
         
    </LinearLayout>
 </LinearLayout>    
    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bagging" 
            android:layout_marginTop="20dp" /> 
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accuracy:" />

        <TextView
            android:id="@+id/txt_bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bag" />
    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">    
    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
			android:orientation="vertical"  >
	
			          
		   <TextView
		      android:id="@+id/textView1"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:text="Classified as :" />
        
		   <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Actual Normals:" />
		   
	       <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Actual Apnoeics:" />
    </LinearLayout>

    
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin" >

	   <TextView
	          android:id="@+id/textView1"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="Normal" />
        <TextView
            android:id="@+id/txt_TN1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TN"/>
           
        <TextView
            android:id="@+id/txt_FN1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FN"
            />    
    </LinearLayout>
    
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
	          android:id="@+id/textView1"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="Apnoeic" />
        <TextView
            android:id="@+id/txt_FP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FP" />        

         <TextView
            android:id="@+id/txt_TP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TP" />
         
    </LinearLayout>
 </LinearLayout>    
<TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DecisionTree(J48)"
            android:layout_marginTop="20dp" />
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
      
              
     
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accuracy:" />

        <TextView
            android:id="@+id/txt_J48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J48" />
    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">    
    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
			android:orientation="vertical"  >
	
			          
		   <TextView
		      android:id="@+id/textView1"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:text="Classified as :" />
        
		   <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Actual Normals:" />
		   
	       <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Actual Apnoeics:" />
    </LinearLayout>

    
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin" >

	   <TextView
	          android:id="@+id/textView1"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="Normal" />
        <TextView
            android:id="@+id/txt_TN2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TN"/>
           
        <TextView
            android:id="@+id/txt_FN2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FN"
            />    
    </LinearLayout>
    
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
	          android:id="@+id/textView1"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="Apnoeic" />
        <TextView
            android:id="@+id/txt_FP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FP" />        

         <TextView
            android:id="@+id/txt_TP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TP" />
         
    </LinearLayout>
 </LinearLayout>
     
</LinearLayout>